version: "3.9"
services:
  web:
    image: "felipeazucares/fabulator:latest"
    #build: .
    ports:
      - "4900:8000"
  
    # volumes:
    #   - .:/code
  redis:
    image: "redis:alpine"
    command: redis-server --requirepass hashing-bibliotech   
    ports: 
      - "6379:6379"    
