ENVIRONMENT=DEV
MONGO_DETAILS=mongodb+srv://felipeazucares:mvjehb4GMQ6zru5hfr@cluster0.dtnbe.mongodb.net
MONGO_DETAILS_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
REDISHOST=redis
REDISPORT=6379
REDISPASSWORD=hashing-bibliotech
DEBUG=True
SECRET_KEY=3d4e076e2cd0a3bd32a85b02c2a55f88bcb61a950904643c625d63b4b4666d31
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TESTUSERTOADD=unittestuser
TESTPWDTOADD=don't look now
TESTUSERTOADD2=unittestuser2
TESTPWDTOADD2=get i'm son!
TESTPWDTOCHANGE=harmonic!flush@winkl3
TESTUSERTOADD3=unittestuser3
TESTPWDTOADD3=@nsibl3_b15cuit
